{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cloud","order":14,"path":"folders/Sprites/cloud.yy",},
    {"name":"health bar","order":13,"path":"folders/Sprites/health bar.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_revive","order":1,"path":"sounds/snd_revive/snd_revive.yy",},
    {"name":"spr_heart","order":9,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_cloud3","order":2,"path":"sprites/spr_cloud3/spr_cloud3.yy",},
    {"name":"spr_cloud4","order":3,"path":"sprites/spr_cloud4/spr_cloud4.yy",},
    {"name":"snd_crack","order":7,"path":"sounds/snd_crack/snd_crack.yy",},
    {"name":"spr_shield","order":8,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"snd_block","order":6,"path":"sounds/snd_block/snd_block.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_manager","order":5,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_bar","order":1,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"snd_collect","order":5,"path":"sounds/snd_collect/snd_collect.yy",},
    {"name":"obj_lightning","order":9,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"spr_health","order":2,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_cloud","order":1,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"spr_p2","order":1,"path":"sprites/spr_p2/spr_p2.yy",},
    {"name":"snd_wall","order":4,"path":"sounds/snd_wall/snd_wall.yy",},
    {"name":"spr_cloud2","order":1,"path":"sprites/spr_cloud2/spr_cloud2.yy",},
    {"name":"snd_stomp","order":2,"path":"sounds/snd_stomp/snd_stomp.yy",},
    {"name":"obj_item","order":7,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_lightning","order":15,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"obj_p2","order":4,"path":"objects/obj_p2/obj_p2.yy",},
    {"name":"obj_p1","order":3,"path":"objects/obj_p1/obj_p1.yy",},
    {"name":"snd_die","order":3,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"obj_text","order":8,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_sky","order":5,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"snd_win","order":8,"path":"sounds/snd_win/snd_win.yy",},
  ],
}